-- Initial polycon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                polycon
version:             0.1.0.0
synopsis:            matrix interpretations with polyhedral constraints
-- description:         
homepage:            https://github.com/jwaldmann/polycon
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable polycon
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base , tpdb, containers, mtl, hspec, QuickCheck, buddy
  -- hs-source-dirs:      
  default-language:    Haskell2010